export const FILTER_BRAND = 'FILTER_BRAND';
export const ALL_BRANDS = 'ALL_BRANDS';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const REMOVE_PRODUCT = 'REMOVE_PRODUCT';
export const CHANGE_COUNT_PRODUCT = 'CHANGE_COUNT_PRODUCT';

